[gd_scene load_steps=4 format=3 uid="uid://btvffh7v55iku"]

[ext_resource type="Texture2D" uid="uid://cbttmq7x2uxa" path="res://End (Idle).png" id="1_5uv4v"]
[ext_resource type="Script" path="res://scenes/finish.gd" id="1_yf0yj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ey57u"]
size = Vector2(34, 44.25)

[node name="finish" type="Area2D"]
script = ExtResource("1_yf0yj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(376, 119)
texture = ExtResource("1_5uv4v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(376, 128.875)
shape = SubResource("RectangleShape2D_ey57u")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
