[gd_scene load_steps=29 format=3 uid="uid://dkqb8hn2tf0he"]

[ext_resource type="Script" path="res://scenes/game objects/collectable.gd" id="1_2ik2g"]
[ext_resource type="Texture2D" uid="uid://3nvujc04onwg" path="res://assets/game_elements/Apple.png" id="1_iy6ab"]
[ext_resource type="Texture2D" uid="uid://ditw8avl1ms5n" path="res://assets/game_elements/Collected.png" id="2_e5scv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7eme6"]
atlas = ExtResource("2_e5scv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y44p7"]
atlas = ExtResource("2_e5scv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1i6x"]
atlas = ExtResource("2_e5scv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g76mq"]
atlas = ExtResource("2_e5scv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1mw4"]
atlas = ExtResource("2_e5scv")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy7k1"]
atlas = ExtResource("2_e5scv")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_57g7w"]
atlas = ExtResource("1_iy6ab")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhym1"]
atlas = ExtResource("1_iy6ab")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6352h"]
atlas = ExtResource("1_iy6ab")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjhab"]
atlas = ExtResource("1_iy6ab")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5pp7"]
atlas = ExtResource("1_iy6ab")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvt75"]
atlas = ExtResource("1_iy6ab")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kei1y"]
atlas = ExtResource("1_iy6ab")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x78kq"]
atlas = ExtResource("1_iy6ab")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fjhe"]
atlas = ExtResource("1_iy6ab")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s88h1"]
atlas = ExtResource("1_iy6ab")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn1cv"]
atlas = ExtResource("1_iy6ab")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsoym"]
atlas = ExtResource("1_iy6ab")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr6u4"]
atlas = ExtResource("1_iy6ab")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t23x5"]
atlas = ExtResource("1_iy6ab")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8hp7"]
atlas = ExtResource("1_iy6ab")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4awk"]
atlas = ExtResource("1_iy6ab")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_reo40"]
atlas = ExtResource("1_iy6ab")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3h46m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eme6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y44p7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1i6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g76mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1mw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy7k1")
}],
"loop": false,
"name": &"collected",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_57g7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhym1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6352h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjhab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5pp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvt75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kei1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x78kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fjhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s88h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn1cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsoym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr6u4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t23x5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8hp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4awk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_reo40")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_iwqty"]
radius = 6.05489

[node name="collectable" type="Area2D"]
script = ExtResource("1_2ik2g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(167, 265)
scale = Vector2(2.8125, 2.8125)
sprite_frames = SubResource("SpriteFrames_3h46m")
animation = &"collected"
autoplay = "default"
frame = 5
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(167, 265)
scale = Vector2(2.8125, 2.8125)
shape = SubResource("CircleShape2D_iwqty")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
