[gd_scene load_steps=21 format=3 uid="uid://o67o564nh7du"]

[ext_resource type="Texture2D" uid="uid://4wi50gdrnx8" path="res://assets/game_elements/Start (Moving) (64x64).png" id="1_7f5ve"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1rcy5"]
atlas = ExtResource("1_7f5ve")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b73pf"]
atlas = ExtResource("1_7f5ve")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bnwi"]
atlas = ExtResource("1_7f5ve")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8emd"]
atlas = ExtResource("1_7f5ve")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi5ho"]
atlas = ExtResource("1_7f5ve")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqonv"]
atlas = ExtResource("1_7f5ve")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl0s6"]
atlas = ExtResource("1_7f5ve")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk1r6"]
atlas = ExtResource("1_7f5ve")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_drcq5"]
atlas = ExtResource("1_7f5ve")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_luow7"]
atlas = ExtResource("1_7f5ve")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb73j"]
atlas = ExtResource("1_7f5ve")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8tu3"]
atlas = ExtResource("1_7f5ve")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbvpd"]
atlas = ExtResource("1_7f5ve")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b5kq"]
atlas = ExtResource("1_7f5ve")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6exx1"]
atlas = ExtResource("1_7f5ve")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r55jo"]
atlas = ExtResource("1_7f5ve")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpnh2"]
atlas = ExtResource("1_7f5ve")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_26h3l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rcy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b73pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bnwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8emd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi5ho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqonv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl0s6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk1r6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drcq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luow7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb73j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8tu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbvpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b5kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6exx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r55jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpnh2")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lj5ct"]
size = Vector2(64, 16)

[node name="start" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1099.5, 469.5)
scale = Vector2(1.92188, 1.92188)
sprite_frames = SubResource("SpriteFrames_26h3l")
autoplay = "default"
frame = 4
frame_progress = 0.91526

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1120, 523)
shape = SubResource("RectangleShape2D_lj5ct")
